# hamlib-tentec.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 224 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='hamlib-tentec.so'

# Names of this library.
library_names='hamlib-tentec.so hamlib-tentec.so hamlib-tentec.so'

# The name of the static archive.
old_library='hamlib-tentec.a'

# Libraries that this one depends upon.
dependency_libs=' /mnt/sdb/bin/ruby-ham/ext/hamlib-1.2.8/src/libhamlib.la -ldl -lm /usr/lib/gcc/i486-linux-gnu/4.2.4/../../../../lib//libusb.la  '

# Version information for hamlib-tentec.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /mnt/sdb/bin/ruby-ham/ext/hamlib-1.2.8/tentec; /bin/bash ../libtool  --tag=CC --mode=relink gcc -g -O2 -Wall -pthread -o hamlib-tentec.la -rpath /usr/local/lib -no-undefined -module -avoid-version rx320.lo rx340.lo rx350.lo pegasus.lo argonaut.lo orion.lo jupiter.lo tentec.lo tentec2.lo tt550.lo ../src/libhamlib.la ../lib/libmisc.la @inst_prefix_dir@)"
