# hamlibtcl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 224 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='hamlibtcl-1.0.so'

# Names of this library.
library_names='hamlibtcl-1.0.so hamlibtcl-1.0.so hamlibtcl.so'

# The name of the static archive.
old_library='hamlibtcl.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -ltcl8.4 /mnt/sdb/bin/ruby-ham/ext/hamlib-1.2.8/src/libhamlib.la -ldl -lm /usr/lib/gcc/i486-linux-gnu/4.2.4/../../../../lib//libusb.la '

# Version information for hamlibtcl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /mnt/sdb/bin/ruby-ham/ext/hamlib-1.2.8/bindings; /bin/bash ../libtool  --tag=CC --mode=relink gcc -fno-strict-aliasing -g -O2 -Wall -pthread -o hamlibtcl.la -rpath /usr/local/lib -no-undefined -module -release 1.0 -avoid-version -L/usr/lib -ltcl8.4 hamlibtcl_wrap.lo ../src/libhamlib.la @inst_prefix_dir@)"
