# hamlib-yaesu.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 224 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='hamlib-yaesu.so'

# Names of this library.
library_names='hamlib-yaesu.so hamlib-yaesu.so hamlib-yaesu.so'

# The name of the static archive.
old_library='hamlib-yaesu.a'

# Libraries that this one depends upon.
dependency_libs=' /mnt/sdb/bin/ruby-ham/ext/hamlib-1.2.8/src/libhamlib.la -ldl -lm /usr/lib/gcc/i486-linux-gnu/4.2.4/../../../../lib//libusb.la  '

# Version information for hamlib-yaesu.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /mnt/sdb/bin/ruby-ham/ext/hamlib-1.2.8/yaesu; /bin/bash ../libtool  --tag=CC --mode=relink gcc -g -O2 -Wall -pthread -o hamlib-yaesu.la -rpath /usr/local/lib -no-undefined -module -avoid-version ft100.lo ft747.lo ft817.lo ft847.lo ft890.lo ft900.lo ft920.lo ft1000mp.lo ft857.lo ft897.lo ft990.lo frg8800.lo ft757gx.lo ft736.lo frg100.lo frg9600.lo ft1000d.lo vr5000.lo ft767gx.lo newcat.lo ft450.lo ft950.lo yaesu.lo ../lib/libmisc.la -lm ../src/libhamlib.la @inst_prefix_dir@)"
