# hamlib-aor.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 224 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='hamlib-aor.so'

# Names of this library.
library_names='hamlib-aor.so hamlib-aor.so hamlib-aor.so'

# The name of the static archive.
old_library='hamlib-aor.a'

# Libraries that this one depends upon.
dependency_libs=' /mnt/sdb/bin/ruby-ham/ext/hamlib-1.2.8/src/libhamlib.la -ldl -lm /usr/lib/gcc/i486-linux-gnu/4.2.4/../../../../lib//libusb.la '

# Version information for hamlib-aor.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /mnt/sdb/bin/ruby-ham/ext/hamlib-1.2.8/aor; /bin/bash ../libtool  --tag=CC --mode=relink gcc -g -O2 -Wall -pthread -o hamlib-aor.la -rpath /usr/local/lib -no-undefined -module -avoid-version ar8200.lo ar8000.lo ar5000.lo ar3000.lo ar7030.lo ar3030.lo ar2700.lo ar8600.lo aor.lo ../src/libhamlib.la @inst_prefix_dir@)"
