# libhamlib.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 224 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhamlib.so.2'

# Names of this library.
library_names='libhamlib.so.2.0.8 libhamlib.so.2 libhamlib.so'

# The name of the static archive.
old_library='libhamlib.a'

# Libraries that this one depends upon.
dependency_libs=' -ldl -lm /usr/lib/gcc/i486-linux-gnu/4.2.4/../../../../lib//libusb.la  '

# Version information for libhamlib.
current=2
age=0
revision=8

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
