## $Id: hamlib.cfg.in,v 1.6 2006/10/30 20:20:29 aa6e Exp $

PROJECT_NAME    = "Hamlib"
PROJECT_NUMBER  = 1.2.8

# Output
OUTPUT_DIRECTORY= .

OUTPUT_LANGUAGE = English
GENERATE_HTML   = YES
GENERATE_LATEX  = NO
GENERATE_RTF    = NO
GENERATE_MAN    = YES
MAN_EXTENSION	= .3

# Input
CASE_SENSE_NAMES = NO
FULL_PATH_NAMES = NO
INPUT	= ../doc/index.doxygen \
          ../src/ ../include/hamlib/ \
          ../tentec/orion.c ../tentec/tentec.h \
          ../tentec/orion.h

#../c++/rigclass.cc

INCLUDE_PATH	= ../include

EXAMPLE_PATH    = ../tests/testrig.c \
		..

QUIET          = YES

HTML_STYLESHEET	= ../doc/hamlib.css
HTML_FOOTER = ../doc/footer.html

EXTRACT_ALL    = NO
EXTRACT_STATIC = NO
HIDE_UNDOC_MEMBERS = YES
SHOW_INCLUDE_FILES = YES
INHERIT_DOCS   = YES
ENABLED_SECTIONS = ""
PREDEFINED       = DOXYGEN "DOC_HIDDEN"
JAVADOC_AUTOBRIEF = NO
OPTIMIZE_OUTPUT_FOR_C = YES		# doxygen 1.2.6 option

MAN_LINKS              = NO
MACRO_EXPANSION        = YES

