# hamlib-winradio.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 224 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='hamlib-winradio.so'

# Names of this library.
library_names='hamlib-winradio.so hamlib-winradio.so hamlib-winradio.so'

# The name of the static archive.
old_library='hamlib-winradio.a'

# Libraries that this one depends upon.
dependency_libs=' /mnt/sdb/bin/ruby-ham/ext/hamlib-1.2.8/src/libhamlib.la -ldl -lm /usr/lib/gcc/i486-linux-gnu/4.2.4/../../../../lib//libusb.la '

# Version information for hamlib-winradio.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /mnt/sdb/bin/ruby-ham/ext/hamlib-1.2.8/winradio; /bin/bash ../libtool  --tag=CC --mode=relink gcc -g -O2 -Wall -pthread -o hamlib-winradio.la -rpath /usr/local/lib -no-undefined -module -avoid-version wr1000.lo wr1500.lo wr1550.lo wr3100.lo wr3150.lo wr3500.lo wr3700.lo g303.lo g313.lo winradio.lo ../src/libhamlib.la @inst_prefix_dir@)"
