# hamlib-icom.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 224 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='hamlib-icom.so'

# Names of this library.
library_names='hamlib-icom.so hamlib-icom.so hamlib-icom.so'

# The name of the static archive.
old_library='hamlib-icom.a'

# Libraries that this one depends upon.
dependency_libs=' /mnt/sdb/bin/ruby-ham/ext/hamlib-1.2.8/src/libhamlib.la -ldl -lm /usr/lib/gcc/i486-linux-gnu/4.2.4/../../../../lib//libusb.la  '

# Version information for hamlib-icom.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /mnt/sdb/bin/ruby-ham/ext/hamlib-1.2.8/icom; /bin/bash ../libtool  --tag=CC --mode=relink gcc -g -O2 -Wall -pthread -o hamlib-icom.la -rpath /usr/local/lib -no-undefined -module -avoid-version ic706.lo icr8500.lo ic735.lo ic775.lo ic756.lo ic275.lo ic475.lo ic820h.lo ic821h.lo icr7000.lo ic910.lo ic970.lo ic725.lo ic737.lo ic718.lo os535.lo os456.lo omni.lo ic736.lo ic746.lo ic703.lo ic726.lo ic271.lo ic765.lo ic781.lo ic471.lo id1.lo icr9000.lo icr10.lo icr71.lo icr72.lo icr75.lo ic707.lo ic728.lo ic751.lo ic761.lo ic78.lo ic7800.lo icr20.lo ic7000.lo icom.lo frame.lo optoscan.lo ../lib/libmisc.la ../src/libhamlib.la @inst_prefix_dir@)"
