# hamlib-kenwood.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 224 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='hamlib-kenwood.so'

# Names of this library.
library_names='hamlib-kenwood.so hamlib-kenwood.so hamlib-kenwood.so'

# The name of the static archive.
old_library='hamlib-kenwood.a'

# Libraries that this one depends upon.
dependency_libs=' /mnt/sdb/bin/ruby-ham/ext/hamlib-1.2.8/src/libhamlib.la -ldl /usr/lib/gcc/i486-linux-gnu/4.2.4/../../../../lib//libusb.la -lm '

# Version information for hamlib-kenwood.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /mnt/sdb/bin/ruby-ham/ext/hamlib-1.2.8/kenwood; /bin/bash ../libtool  --tag=CC --mode=relink gcc -g -O2 -Wall -pthread -o hamlib-kenwood.la -rpath /usr/local/lib -no-undefined -module -avoid-version ts850.lo ts870s.lo ts570.lo ts450s.lo ts950.lo ts50s.lo ts790.lo ts2000.lo k2.lo k3.lo ts930.lo ts680.lo ts690.lo ts140.lo ts480.lo thd7.lo thf7.lo thg71.lo tmd700.lo tmv7.lo ts440.lo ts940.lo ts711.lo ts811.lo r5000.lo kenwood.lo th.lo ic10.lo ../src/libhamlib.la -lm @inst_prefix_dir@)"
